index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><base href="/"><script type="text/javascript">var BASE_PATH = "/";</script><link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="./css/joint.min.css"><link rel="stylesheet" type="text/css" href="./css/almost-joint.min.css"><link rel="stylesheet" type="text/css" href="./css/editor.min.css"><!-- Favicons--><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="favicon.ico"><!--if IE--><link rel="shortcut icon" href="favicon.ico"><!-- Optional: Android & iPhone--><link rel="apple-touch-icon-precomposed" href="favicon-152.png"><!-- Optional: IE10 Tile.--><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="favicon-144.png"><!-- Optional: ipads, androids, iphones, ...--><link rel="apple-touch-icon-precomposed" sizes="228x228" href="favicon-228.png"><link rel="apple-touch-icon-precomposed" sizes="195x195" href="favicon-195.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon-152.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon-144.png"><link rel="apple-touch-icon-precomposed" sizes="128x128" href="favicon-128.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon-120.png"><link rel="apple-touch-icon-precomposed" sizes="96x96" href="favicon-96.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon-72.png"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon-57.png"><link rel="apple-touch-icon-precomposed" sizes="32x32" href="favicon-32.png"><link rel="apple-touch-icon-precomposed" href="favicon-57.png"></head><body><div><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   id="svg2"
   viewBox="0 0 32 32"
   height="32"
   width="32">
  <path
     id="IF" fill="#890a35" stroke="#890a35" stroke-width="0"
     d="m 15.410156,0 c -0.07821,0.00149951 -0.155555,0.01670377 -0.228515,0.04492187 L 7.6796875,2.9140625 C 7.1155455,3.1295506 7.1030677,3.9231325 7.6601562,4.15625 l 0.00586,0.00195 0.00586,0.00195 12.8945308,5.3886719 c 0.163007,0.067896 0.346245,0.068597 0.509766,0.00195 l 1.490234,-0.6015624 c 0.555096,-0.2242182 0.558834,-1.0087837 0.0059,-1.2382813 L 18.152344,5.875 21.824219,4.4277344 c 0.561868,-0.2208896 0.566849,-1.0142594 0.0078,-1.2421875 L 20.308594,2.5664062 C 20.14959,2.5022047 19.972005,2.5015056 19.8125,2.5644531 L 14.853516,4.5058594 12.695312,3.609375 17.146484,1.8964844 c 0.565869,-0.2178047 0.573385,-1.01571438 0.01172,-1.24414065 L 15.671875,0.04882812 C 15.588787,0.01518338 15.499786,-0.00142136 15.410156,0 Z M 5.2011719,3.9082031 c -0.0815,3.356e-4 -0.1622533,0.01556 -0.2382813,0.044922 L 3.4453125,4.5332031 C 2.8835904,4.7481541 2.8686752,5.5374171 3.421875,5.7734375 l 0.00195,0 0.00977,0.00586 0.00586,0.00195 0.00391,0 12.886719,5.4765625 c 0.163316,0.06906 0.347368,0.07046 0.511719,0.0039 l 1.517578,-0.613281 c 0.552689,-0.223647 0.558874,-1.0039491 0.0098,-1.2363291 L 5.4628906,3.9609375 C 5.3800798,3.9259549 5.2910684,3.9080197 5.2011719,3.9082031 Z"></path>
  <path
     id="M" fill="#f0be00" stroke="#f0be00" stroke-width="0"
     d="M 1.7695312,6.1660156 C 1.4001054,6.1655307 1.100203,6.4645587 1.0996094,6.8339844 l 0,18.1933596 c 1.61e-5,0.260945 0.1517452,0.498069 0.3886718,0.607422 l 1.7871094,0.820312 c 0.4432515,0.204406 0.9491219,-0.11931 0.9492188,-0.607422 l 0,-9.617187 2.796875,11.662109 c 0.04804,0.199304 0.184804,0.365581 0.3710937,0.451172 l 1.7089844,0.785156 c 0.3693484,0.169488 0.8032619,-0.02674 0.9199215,-0.416015 l 2.876954,-9.554688 0,11.283203 c 3.67e-4,0.261398 0.152935,0.498642 0.390624,0.607422 l 1.867188,0.857422 c 0.08765,0.04006 0.182924,0.06072 0.279297,0.06055 0.368664,-5.92e-4 0.667377,-0.299305 0.667969,-0.667969 l 0,-18.658203 c -1.5e-5,-0.267921 -0.159862,-0.509997 -0.40625,-0.615234 l -2.910157,-1.236329 c -0.36811,-0.157134 -0.790904,0.04194 -0.904297,0.425782 L 8.4882812,22.740234 c 0,0 -2.3877352,-10.033691 -3.5722656,-14.9999996 C 4.8669565,7.5336103 4.7227139,7.3625487 4.5273438,7.2792969 L 2.0292969,6.21875 C 1.9470918,6.1840236 1.8587702,6.1660937 1.7695312,6.1660156 Z"></path>
  <path
     id="L" fill="#360058" stroke="#360058" stroke-width="0"
     d="m 19.216797,11.378906 c -0.07965,0.0017 -0.158356,0.01753 -0.232422,0.04687 l -1.505859,0.609375 c -0.253722,0.101795 -0.419988,0.347714 -0.419922,0.621094 l 0,18.673828 c -4.89e-4,0.370191 0.299731,0.670413 0.669922,0.669927 0.0928,1.7e-5 0.184588,-0.01927 0.269531,-0.05664 l 12.503906,-5.496093 c 0.242679,-0.107326 0.398995,-0.34793 0.398438,-0.613282 l 0,-3.861328 c -8.89e-4,-0.480253 -0.49248,-0.803181 -0.933594,-0.613281 l -10.0625,4.347656 0,-13.660156 c -4.62e-4,-0.37641 -0.311233,-0.678353 -0.6875,-0.66797 z"></path>
</svg>
</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="main-menu"><ul class="navbar-nav nav mr-auto" role="tablist"><li class="nav-item"><a class="nav-link active" id="ifml-tab" data-toggle="tab" role="tab" aria-selected="true" data-target="#ifml">IFML</a></li><li class="nav-item"><a class="nav-link" id="pcn-tab" data-toggle="tab" role="tab" aria-selected="false" data-target="#pcn">PCN</a></li><li class="nav-item"><a class="nav-link" id="web-server-tab" data-toggle="tab" role="tab" aria-selected="false" data-target="#web-server">Web Server</a></li><li class="nav-item"><a class="nav-link" id="web-client-tab" data-toggle="tab" role="tab" aria-selected="false" data-target="#web-client">Web Client</a></li><li class="nav-item"><a class="nav-link" id="mobile-tab" data-toggle="tab" role="tab" aria-selected="false" data-target="#mobile">Mobile</a></li><li class="nav-item"><a class="nav-link" id="statistics-tab" data-toggle="tab" role="tab" aria-selected="false" data-target="#statistics">Statistics</a></li><li class="nav-item"><a class="nav-link" id="about-tab" data-toggle="tab" role="tab" aria-selected="false" data-target="#about">About</a></li></ul></div></nav><div class="tab-content"><div class="tab-pane editor active" id="ifml" role="tabpanel" aria-labelledby="ifml-tab"><div class="sidebar"><div class="list-group"><button class="list-group-item list-group-item-action model-load" type="button">Load Model</button><button class="list-group-item list-group-item-action modal-example" type="button">Load Example</button><button class="list-group-item list-group-item-action model-download" type="button">Download Model</button><button class="list-group-item list-group-item-action png-download" type="button">Download as PNG</button></div></div><div class="board"></div><input type="file" style="width:0; height: 0"></div><div class="tab-pane editor" id="pcn" role="tabpanel" aria-labelledby="pcn-tab"><div class="sidebar"><div class="list-group"><button class="list-group-item list-group-item-action model-generate" type="button">Generate</button><button class="list-group-item list-group-item-action png-download" type="button">Download as PNG</button><div class="list-group-item"><label><input id="pcn-simulate" type="checkbox"><span>Simulate</span></label></div></div></div><div class="board"></div></div><div class="tab-pane editor" id="statistics" role="tabpanel" aria-labelledby="statistics-tab"><div class="sidebar"><div class="list-group"><button class="list-group-item list-group-item-action model-load" type="button">Load Statistics</button></div><div class="list-group"><div class="list-group-item">Element Statistics</div></div><div class="list-group statistics-color"></div><div class="list-group"><div class="list-group-item">Source Statistics</div></div><div class="list-group statistics-in"></div><div class="list-group"><div class="list-group-item">Target Statistics</div></div><div class="list-group statistics-out"></div></div><div class="board not-interactive"></div><input type="file" style="width:0; height: 0"></div><div class="tab-pane" id="web-server" role="tabpanel" aria-labelledby="web-server-tab"><div class="container"><div class="row"><div class="col-12"><h3><button class="btn btn-primary zip-try" type="button">Try in the Browser</button><button class="btn btn-secondary edit-db" type="button">☰</button></h3><div class="card"><div class="card-header bg-dark"><form><div class="input-group"><span class="input-group-prepend"><button class="input-group-text ifbrowser-back" type="button">❮</button></span><span class="input-group-prepend"><button class="input-group-text ifbrowser-forward" type="button">❯</button></span><span class="input-group-prepend"><button class="input-group-text ifbrowser-repeat" type="button">⟲</button></span><span class="input-group-prepend"><span class="input-group-text ifbrowser-baseaddress">http://.../web/</span></span><input class="form-control ifbrowser-address" type="text"><span class="input-group-append"><button class="input-group-text ifbrowser-go" type="button">▶</button></span></div></form></div><div class="card-body ifbrowser"></div></div></div></div><div class="row"><div class="col-12"><h3>Or...<button class="btn btn-primary zip-download" type="button">Download the Source Files</button></h3><h3>Once downloaded...</h3><ol><li>Install&nbsp;<strong>Node.js®</strong>&nbsp;following the instructions on the&nbsp;<a href="https://nodejs.org/en/download/">official website</a></li><li>Unpack the<code>webexample.zip</code>file</li><li>Open a terminal and navigate to the<code>webexample</code>folder:<pre><span class="text-primary">cd&nbsp;</span><span class="text-success">path_to_workspace/webexample</span></pre></li><li>Install all the dependencies running the command:<pre><span class="text-primary">npm&nbsp;</span><span class="text-success">install</span></pre></li><li>Start the local server:<pre><span class="text-primary">npm&nbsp;</span><span class="text-success">start</span></pre>To stop the local server press&nbsp;<kbd><kbd>ctrl</kbd>&nbsp;+&nbsp;<kbd>c</kbd></kbd></li><li>Open to the application by navigation to&nbsp;<a href="http://localhost:3001">http://localhost:3001</a></li></ol><br><br><br></div></div></div></div><div class="tab-pane" id="web-client" role="tabpanel" aria-labelledby="web-client-tab"><div class="container"><div class="row"><div class="col-12"><h3><button class="btn btn-primary zip-try" type="button">Try in the Browser</button><button class="btn btn-secondary edit-db" type="button">☰</button></h3><div class="card"><div class="card-header bg-dark">&nbsp;</div><div class="card-body ifclient"></div></div></div></div><div class="row"><div class="col-12"><h3>Or...<button class="btn btn-primary zip-download" type="button">Download the Source Files</button></h3><h3>Once downloaded...</h3><ol><li>Install&nbsp;<strong>Node.js®</strong>&nbsp;following the instructions on the&nbsp;<a href="https://nodejs.org/en/download/">official website</a></li><li>Unpack the<code>clientexample.zip</code>file</li><li>Open a terminal and navigate to the<code>clientexample</code>folder:<pre><span class="text-primary">cd&nbsp;</span><span class="text-success">path_to_workspace/clientexample</span></pre></li><li>Install all the dependencies running the command:<pre><span class="text-primary">npm&nbsp;</span><span class="text-success">install</span></pre></li><li>Rebuild sources after a code change:<pre><span class="text-primary">npm&nbsp;</span><span class="text-success">run-script build</span></pre></li><li>Open to the application by opening:<code>www/index.html</code></li></ol><br><br><br></div></div></div></div><div class="tab-pane" id="mobile" role="tabpanel" aria-labelledby="mobile-tab"><div class="container"><div class="row"><div class="col-12 col-md-5"><h3><button class="btn btn-primary zip-try" type="button">Try in the Browser</button><button class="btn btn-secondary edit-db" type="button">☰</button></h3><div class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-12 offset-md-0"><div class="card ifmobile"><div class="card-header bg-dark"><div class="col-4 offset-4 ifmobile-speaker"></div></div><div class="card-body bg-dark"><div class="ifmobile-wrapper"></div><div class="btn-group d-flex" role="group"><button class="btn btn-dark" type="button">❮</button><button class="btn btn-dark" type="button">⌂</button><button class="btn btn-dark" type="button">⧉</button></div></div></div></div></div><div class="col-12 col-md-7"><ul class="nav nav-tabs" role="tablist"><li class="active" role="presentation"><a role="tab" data-toggle="tab" aria-controls="cordova" href="#cordova">Cordova</a></li><li role="presentation"><a role="tab" data-toggle="tab" aria-controls="flutter" href="#flutter">Flutter</a></li></ul><div class="tab-content"><div class="tab-pane active" id="cordova" role="tabpanel"><h3>Or...</h3><button class="btn btn-primary zip-download" type="button">Download the Source Files</button><h3>Once downloaded...</h3><ol><li>Install&nbsp;<strong>Node.js®</strong>&nbsp;following the instructions on the&nbsp;<a href="https://nodejs.org/en/download/">official website</a></li><li>Install&nbsp;<strong>Cordova®</strong><pre><span class="text-primary">npm&nbsp;</span><span class="text-success">install -g cordova</span></pre>For the platform specific dependencies follow the instructions on the&nbsp;<a href="https://cordova.apache.org/docs/en/latest/guide/cli/index.html#install-pre-requisites-for-building">official website</a></li><li>Unpack the<code>mobileexample.zip</code>file</li><li>Open a terminal and navigate to the<code>mobileexample</code>folder:<pre><span class="text-primary">cd&nbsp;</span><span class="text-success">path_to_workspace/mobileexample</span></pre></li><li>Install all the dependencies running the command:<pre><span class="text-primary">npm&nbsp;</span><span class="text-success">install</span></pre></li><li>Rebuild sources after a code change:<pre><span class="text-primary">npm&nbsp;</span><span class="text-success">run-script build</span></pre></li><li>Add the target platforms<pre><span class="text-primary">cordova&nbsp;</span><span class="text-success">platform add android</span><br><span class="text-primary">cordova&nbsp;</span><span class="text-success">platform add ios</span><br><span class="text-primary">cordova&nbsp;</span><span class="text-success">platform add ...</span></pre></li><li>Build the application<pre><span class="text-primary">cordova&nbsp;</span><span class="text-success">build android</span><br><span class="text-primary">cordova&nbsp;</span><span class="text-success">build ios</span><br><span class="text-primary">cordova&nbsp;</span><span class="text-success">build ...</span></pre></li><li>Run the application<pre><span class="text-primary">cordova&nbsp;</span><span class="text-success">run android</span><br><span class="text-primary">cordova&nbsp;</span><span class="text-success">run ios</span><br><span class="text-primary">cordova&nbsp;</span><span class="text-success">run ...</span></pre></li></ol></div><div class="tab-pane" id="flutter" role="tabpanel"><div class="alert alert-warning" role="alert">Experimental</div><h3>Or...</h3><button class="btn btn-primary zip-download" type="button">Download the Source Files</button><h3>Once downloaded...</h3><ol><li>Install&nbsp;<strong>Flutter®</strong>&nbsp;following the instructions on the&nbsp;<a href="https://flutter.io/setup/">official website</a></li><li>Unpack the<code>flutterexample.zip</code>file</li><li>Open a terminal and navigate to the folder where you unpacked the zip</li><li>Create all the support files:<pre><span class="text-primary">flutter&nbsp;</span><span class="text-success">create&nbsp;</span><span class="text-success">flutterexample</span></pre></li><li>Run the application:<pre><span class="text-primary">cd&nbsp;</span><span class="text-success">path_to_workspace/mobileexample</span><br><span class="text-primary">flutter&nbsp;</span><span class="text-success">run</span></pre></li></ol></div></div><br><br><br></div></div></div></div><div class="tab-pane" id="about" role="tabpanel" aria-labelledby="about-tab"><div class="container"><div class="row"><div class="col-12"><div class="col-12 col-md-8 offset-md-2 text-center"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   id="svg2"
   viewBox="-1 -1 33 33"
   height="256"
   width="256">
  <path
     id="IF" fill="#890a35" stroke="#890a35" stroke-width="0"
     d="m 15.410156,0 c -0.07821,0.00149951 -0.155555,0.01670377 -0.228515,0.04492187 L 7.6796875,2.9140625 C 7.1155455,3.1295506 7.1030677,3.9231325 7.6601562,4.15625 l 0.00586,0.00195 0.00586,0.00195 12.8945308,5.3886719 c 0.163007,0.067896 0.346245,0.068597 0.509766,0.00195 l 1.490234,-0.6015624 c 0.555096,-0.2242182 0.558834,-1.0087837 0.0059,-1.2382813 L 18.152344,5.875 21.824219,4.4277344 c 0.561868,-0.2208896 0.566849,-1.0142594 0.0078,-1.2421875 L 20.308594,2.5664062 C 20.14959,2.5022047 19.972005,2.5015056 19.8125,2.5644531 L 14.853516,4.5058594 12.695312,3.609375 17.146484,1.8964844 c 0.565869,-0.2178047 0.573385,-1.01571438 0.01172,-1.24414065 L 15.671875,0.04882812 C 15.588787,0.01518338 15.499786,-0.00142136 15.410156,0 Z M 5.2011719,3.9082031 c -0.0815,3.356e-4 -0.1622533,0.01556 -0.2382813,0.044922 L 3.4453125,4.5332031 C 2.8835904,4.7481541 2.8686752,5.5374171 3.421875,5.7734375 l 0.00195,0 0.00977,0.00586 0.00586,0.00195 0.00391,0 12.886719,5.4765625 c 0.163316,0.06906 0.347368,0.07046 0.511719,0.0039 l 1.517578,-0.613281 c 0.552689,-0.223647 0.558874,-1.0039491 0.0098,-1.2363291 L 5.4628906,3.9609375 C 5.3800798,3.9259549 5.2910684,3.9080197 5.2011719,3.9082031 Z"></path>
  <path
     id="M" fill="#f0be00" stroke="#f0be00" stroke-width="0"
     d="M 1.7695312,6.1660156 C 1.4001054,6.1655307 1.100203,6.4645587 1.0996094,6.8339844 l 0,18.1933596 c 1.61e-5,0.260945 0.1517452,0.498069 0.3886718,0.607422 l 1.7871094,0.820312 c 0.4432515,0.204406 0.9491219,-0.11931 0.9492188,-0.607422 l 0,-9.617187 2.796875,11.662109 c 0.04804,0.199304 0.184804,0.365581 0.3710937,0.451172 l 1.7089844,0.785156 c 0.3693484,0.169488 0.8032619,-0.02674 0.9199215,-0.416015 l 2.876954,-9.554688 0,11.283203 c 3.67e-4,0.261398 0.152935,0.498642 0.390624,0.607422 l 1.867188,0.857422 c 0.08765,0.04006 0.182924,0.06072 0.279297,0.06055 0.368664,-5.92e-4 0.667377,-0.299305 0.667969,-0.667969 l 0,-18.658203 c -1.5e-5,-0.267921 -0.159862,-0.509997 -0.40625,-0.615234 l -2.910157,-1.236329 c -0.36811,-0.157134 -0.790904,0.04194 -0.904297,0.425782 L 8.4882812,22.740234 c 0,0 -2.3877352,-10.033691 -3.5722656,-14.9999996 C 4.8669565,7.5336103 4.7227139,7.3625487 4.5273438,7.2792969 L 2.0292969,6.21875 C 1.9470918,6.1840236 1.8587702,6.1660937 1.7695312,6.1660156 Z"></path>
  <path
     id="L" fill="#360058" stroke="#360058" stroke-width="0"
     d="m 19.216797,11.378906 c -0.07965,0.0017 -0.158356,0.01753 -0.232422,0.04687 l -1.505859,0.609375 c -0.253722,0.101795 -0.419988,0.347714 -0.419922,0.621094 l 0,18.673828 c -4.89e-4,0.370191 0.299731,0.670413 0.669922,0.669927 0.0928,1.7e-5 0.184588,-0.01927 0.269531,-0.05664 l 12.503906,-5.496093 c 0.242679,-0.107326 0.398995,-0.34793 0.398438,-0.613282 l 0,-3.861328 c -8.89e-4,-0.480253 -0.49248,-0.803181 -0.933594,-0.613281 l -10.0625,4.347656 0,-13.660156 c -4.62e-4,-0.37641 -0.311233,-0.678353 -0.6875,-0.66797 z"></path>
</svg>
</div><h1 class="text-center">IFMLEdit.org</h1>is an open source on-line tool offered to the software engineering community, usable for model driven engineering education and for rapid prototyping of web and mobile applications based on&nbsp;<a href="http://ifml.org">IFML</a>.<div class="row"><div class="col-12 col-md-8 offset-md-2"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/y_hDVeUbi7g?rel=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div></div><h2>Do you want to help?</h2><h3><a href="https://github.com/B3rn475/IFMLEdit.org">Fork on github</a></h3>Help us grow an make the tool better<h3><a href="https://github.com/B3rn475/IFMLEdit.org/issues">Open an issue</a></h3>Send us suggestions or bug reports<h2>The tool is built with:</h2><blockquote class="blockquote"><p class="mb-0"><a href="https://github.com/B3rn475/ALMOsTjs">ALMOsT</a></p><footer class="blockquote-footer">ALMOsT is an AgiLe MOdel Transformations framework for JavaScript</footer></blockquote><blockquote class="blockquote"><p class="mb-0"><a href="https://github.com/B3rn475/ALMOsTjs">ALMOsT-Joint</a></p><footer class="blockquote-footer">ALMOsT-Joint is a plugin for ALMOsT which focuses on Graphical Notations</footer></blockquote><h2>Related Research:</h2><blockquote class="blockquote"><p class="mb-0"><a href="https://doi.org/10.1016/j.jss.2017.11.067">Formal Semantics of OMGs Interaction Flow Modeling Language (IFML) for Mobile and Rich-Client Application Model Driven Development</a></p><footer class="blockquote-footer">Carlo Bernaschina, Sara Comai, Piero Fraternali</footer></blockquote><blockquote class="blockquote"><p class="mb-0"><a href="https://dl.acm.org/citation.cfm?id=3104129">IFMLEdit.org: model driven rapid prototyping of mobile apps</a></p><footer class="blockquote-footer">Bernaschina, Sara Comai, Piero Fraternali</footer></blockquote><blockquote class="blockquote"><p class="mb-0"><a href="https://dl.acm.org/citation.cfm?id=3104079">Online model editing, simulation and code generation for web and mobile applications</a></p><footer class="blockquote-footer">Carlo Bernaschina, Sara Comai, Piero Fraternali</footer></blockquote><blockquote class="blockquote"><p class="mb-0"><a href="https://link.springer.com/chapter/10.1007/978-3-319-60131-1_5">ALMOsT.js: An Agile Model to Model and Model to Text Transformation Framework</a></p><footer class="blockquote-footer">Carlo Bernaschina</footer></blockquote></div></div></div></div></div></div><script type="text/javascript" src="./js/lodash.min.js"></script><script type="text/javascript" src="./js/jquery.min.js"></script><script type="text/javascript" src="./js/backbone.min.js"></script><script type="text/javascript" src="./js/knockout.min.js"></script><script type="text/javascript" src="./js/joint.min.js"></script><script type="text/javascript" src="./js/FileSaver.min.js"></script><script type="text/javascript" src="./js/bootstrap.min.js"></script><script type="text/javascript" src="./js/bootstrap-notify.min.js"></script><script type="text/javascript" src="./js/almost.min.js"></script><script type="text/javascript" src="./js/almost-joint.min.js"></script><script type="text/javascript" src="./js/index.js"></script></body></html>

client/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        base(href=base_path)
        script(type='text/javascript').
            var BASE_PATH = !{JSON.stringify(base_path)};
        link(rel='stylesheet', type='text/css', href='./css/bootstrap.min.css')
        link(rel='stylesheet', type='text/css', href='./css/joint.min.css')
        link(rel='stylesheet', type='text/css', href='./css/almost-joint.min.css')
        link(rel='stylesheet', type='text/css' href='./css/editor.min.css')
        // Favicons
        link(rel='icon', sizes='16x16 32x32 48x48 64x64', href='favicon.ico')
        //if IE
        link(rel='shortcut icon', href='favicon.ico')
        // Optional: Android & iPhone
        link(rel='apple-touch-icon-precomposed', href='favicon-152.png')
        // Optional: IE10 Tile.
        meta(name='msapplication-TileColor', content='#FFFFFF')
        meta(name='msapplication-TileImage', content='favicon-144.png')
        // Optional: ipads, androids, iphones, ...
        link(rel='apple-touch-icon-precomposed', sizes='228x228', href='favicon-228.png')
        link(rel='apple-touch-icon-precomposed', sizes='195x195', href='favicon-195.png')
        link(rel='apple-touch-icon-precomposed', sizes='152x152', href='favicon-152.png')
        link(rel='apple-touch-icon-precomposed', sizes='144x144', href='favicon-144.png')
        link(rel='apple-touch-icon-precomposed', sizes='128x128', href='favicon-128.png')
        link(rel='apple-touch-icon-precomposed', sizes='120x120', href='favicon-120.png')
        link(rel='apple-touch-icon-precomposed', sizes='96x96', href='favicon-96.png')
        link(rel='apple-touch-icon-precomposed', sizes='72x72', href='favicon-72.png')
        link(rel='apple-touch-icon-precomposed', sizes='57x57', href='favicon-57.png')
        link(rel='apple-touch-icon-precomposed', sizes='32x32', href='favicon-32.png')
        link(rel='apple-touch-icon-precomposed', href='favicon-57.png')
    body
        div
            nav.navbar.fixed-top.navbar-expand-lg.navbar-dark.bg-dark
                a.navbar-brand(href='#')
                    include favicon.svg
                button.navbar-toggler(type='button', data-toggle='collapse', data-target='#main-menu' aria-controls='main-menu' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #main-menu.collapse.navbar-collapse
                    ul.navbar-nav.nav.mr-auto(role='tablist')
                        li.nav-item
                            a#ifml-tab.nav-link.active(data-toggle='tab', role='tab', aria-selected='true', data-target='#ifml') IFML
                        li.nav-item
                            a#pcn-tab.nav-link(data-toggle='tab', role='tab', aria-selected='false', data-target='#pcn') PCN
                        li.nav-item
                            a#web-server-tab.nav-link(data-toggle='tab', role='tab', aria-selected='false', data-target='#web-server') Web Server
                        li.nav-item
                            a#web-client-tab.nav-link(data-toggle='tab', role='tab', aria-selected='false', data-target='#web-client') Web Client
                        li.nav-item
                            a#mobile-tab.nav-link(data-toggle='tab', role='tab', aria-selected='false', data-target='#mobile') Mobile
                        li.nav-item
                            a#statistics-tab.nav-link(data-toggle='tab', role='tab', aria-selected='false', data-target='#statistics') Statistics
                        li.nav-item
                            a#about-tab.nav-link(data-toggle='tab', role='tab', aria-selected='false', data-target='#about') About
            .tab-content
                #ifml.tab-pane.editor.active(role='tabpanel', aria-labelledby='ifml-tab')
                    .sidebar
                        .list-group
                            button.list-group-item.list-group-item-action.model-load(type='button') Load Model
                            button.list-group-item.list-group-item-action.modal-example(type='button') Load Example
                            button.list-group-item.list-group-item-action.model-download(type='button') Download Model
                            button.list-group-item.list-group-item-action.png-download(type='button') Download as PNG
                    .board
                    input(type='file', style='width:0; height: 0')
                #pcn.tab-pane.editor(role='tabpanel', aria-labelledby='pcn-tab')
                    .sidebar
                        .list-group
                            button.list-group-item.list-group-item-action.model-generate(type='button') Generate
                            button.list-group-item.list-group-item-action.png-download(type='button') Download as PNG
                            .list-group-item
                                label
                                    input#pcn-simulate(type='checkbox')
                                    span Simulate
                    .board
                #statistics.tab-pane.editor(role='tabpanel', aria-labelledby='statistics-tab')
                    .sidebar
                        .list-group
                            button.list-group-item.list-group-item-action.model-load(type='button') Load Statistics
                        .list-group
                            .list-group-item Element Statistics
                        .list-group.statistics-color
                        .list-group
                            .list-group-item Source Statistics
                        .list-group.statistics-in
                        .list-group
                            .list-group-item Target Statistics
                        .list-group.statistics-out
                    .board.not-interactive
                    input(type='file', style='width:0; height: 0')
                #web-server.tab-pane.content(role='tabpanel', aria-labelledby='web-server-tab')
                    .container
                        .row
                            .col-12
                                h3
                                    button.btn.btn-primary.zip-try(type='button') Try in the Browser
                                    button.btn.btn-secondary.edit-db(type='button') ☰
                                .card
                                    .card-header.bg-dark
                                        form
                                            .input-group
                                                span.input-group-prepend
                                                    button.input-group-text.ifbrowser-back(type='button') ❮
                                                span.input-group-prepend
                                                    button.input-group-text.ifbrowser-forward(type='button') ❯
                                                span.input-group-prepend
                                                    button.input-group-text.ifbrowser-repeat(type='button') ⟲
                                                span.input-group-prepend
                                                    span.input-group-text.ifbrowser-baseaddress http://.../web/
                                                input.form-control.ifbrowser-address(type='text')
                                                span.input-group-append
                                                    button.input-group-text.ifbrowser-go(type='button') ▶
                                    .card-body.ifbrowser
                        .row
                            .col-12
                                h3 Or...
                                    button.btn.btn-primary.zip-download(type='button') Download the Source Files
                                h3 Once downloaded...
                                ol
                                    li
                                        | Install&nbsp;
                                        strong Node.js®
                                        | &nbsp;following the instructions on the&nbsp;
                                        a(href='https://nodejs.org/en/download/') official website
                                    li
                                        | Unpack the
                                        code webexample.zip
                                        | file
                                    li
                                        | Open a terminal and navigate to the
                                        code webexample
                                        | folder:
                                        pre
                                            span.text-primary cd&nbsp;
                                            span.text-success path_to_workspace/webexample
                                    li
                                        | Install all the dependencies running the command:
                                        pre
                                            span.text-primary npm&nbsp;
                                            span.text-success install
                                    li
                                        | Start the local server:
                                        pre
                                            span.text-primary npm&nbsp;
                                            span.text-success start
                                        | To stop the local server press&nbsp;
                                        kbd
                                            kbd ctrl
                                            | &nbsp;+&nbsp;
                                            kbd c
                                    li
                                        | Open to the application by navigation to&nbsp;
                                        a(href='http://localhost:3001') http://localhost:3001
                                br
                                br
                                br
                #web-client.tab-pane.content(role='tabpanel', aria-labelledby='web-client-tab')
                    .container
                        .row
                            .col-12
                                h3
                                    button.btn.btn-primary.zip-try(type='button') Try in the Browser
                                    button.btn.btn-secondary.edit-db(type='button') ☰
                                .card
                                    .card-header.bg-dark &nbsp;
                                    .card-body.ifclient
                        .row
                            .col-12
                                h3 Or...
                                    button.btn.btn-primary.zip-download(type="button") Download the Source Files
                                h3 Once downloaded...
                                ol
                                    li
                                        | Install&nbsp;
                                        strong Node.js®
                                        | &nbsp;following the instructions on the&nbsp;
                                        a(href='https://nodejs.org/en/download/') official website
                                    li
                                        | Unpack the
                                        code clientexample.zip
                                        | file
                                    li
                                        | Open a terminal and navigate to the
                                        code clientexample
                                        | folder:
                                        pre
                                            span.text-primary cd&nbsp;
                                            span.text-success path_to_workspace/clientexample
                                    li
                                        | Install all the dependencies running the command:
                                        pre
                                            span.text-primary npm&nbsp;
                                            span.text-success install
                                    li
                                        | Rebuild sources after a code change:
                                        pre
                                            span.text-primary npm&nbsp;
                                            span.text-success run-script build
                                    li
                                        | Open to the application by opening:
                                        code www/index.html
                                br
                                br
                                br
                #mobile.tab-pane.content(role='tabpanel', aria-labelledby='mobile-tab')
                    .container
                        .row
                            .col-12.col-md-5
                                h3
                                    button.btn.btn-primary.zip-try(type='button') Try in the Browser
                                    button.btn.btn-secondary.edit-db(type='button') ☰
                                .col-10.offset-1.col-sm-8.offset-sm-2.col-md-12.offset-md-0
                                    .card.ifmobile
                                        .card-header.bg-dark
                                            .col-4.offset-4.ifmobile-speaker
                                        .card-body.bg-dark
                                            .ifmobile-wrapper
                                            .btn-group.d-flex(role="group")
                                                button.btn.btn-dark(type='button') ❮
                                                button.btn.btn-dark(type='button') ⌂
                                                button.btn.btn-dark(type='button') ⧉
                            .col-12.col-md-7
                                ul.nav.nav-tabs(role='tablist')
                                    li.active(role='presentation')
                                        a(role='tab', data-toggle='tab', aria-controls='cordova', href='#cordova') Cordova
                                    li(role='presentation')
                                        a(role='tab', data-toggle='tab', aria-controls='flutter', href='#flutter') Flutter
                                .tab-content
                                    #cordova.tab-pane.active(role='tabpanel')
                                        h3 Or...
                                        button.btn.btn-primary.zip-download(type='button') Download the Source Files
                                        h3 Once downloaded...
                                        ol
                                            li
                                                | Install&nbsp;
                                                strong Node.js®
                                                | &nbsp;following the instructions on the&nbsp;
                                                a(href='https://nodejs.org/en/download/') official website
                                            li
                                                | Install&nbsp;
                                                strong Cordova®
                                                pre
                                                    span.text-primary npm&nbsp;
                                                    span.text-success install -g cordova
                                                | For the platform specific dependencies follow the instructions on the&nbsp;
                                                a(href='https://cordova.apache.org/docs/en/latest/guide/cli/index.html#install-pre-requisites-for-building') official website
                                            li
                                                | Unpack the
                                                code mobileexample.zip
                                                | file
                                            li
                                                | Open a terminal and navigate to the
                                                code mobileexample
                                                | folder:
                                                pre
                                                    span.text-primary cd&nbsp;
                                                    span.text-success path_to_workspace/mobileexample
                                            li
                                                | Install all the dependencies running the command:
                                                pre
                                                    span.text-primary npm&nbsp;
                                                    span.text-success install
                                            li
                                                | Rebuild sources after a code change:
                                                pre
                                                    span.text-primary npm&nbsp;
                                                    span.text-success run-script build
                                            li
                                                | Add the target platforms
                                                pre
                                                    span.text-primary cordova&nbsp;
                                                    span.text-success platform add android
                                                    br
                                                    span.text-primary cordova&nbsp;
                                                    span.text-success platform add ios
                                                    br
                                                    span.text-primary cordova&nbsp;
                                                    span.text-success platform add ...
                                            li
                                                | Build the application
                                                pre
                                                    span.text-primary cordova&nbsp;
                                                    span.text-success build android
                                                    br
                                                    span.text-primary cordova&nbsp;
                                                    span.text-success build ios
                                                    br
                                                    span.text-primary cordova&nbsp;
                                                    span.text-success build ...
                                            li
                                                | Run the application
                                                pre
                                                    span.text-primary cordova&nbsp;
                                                    span.text-success run android
                                                    br
                                                    span.text-primary cordova&nbsp;
                                                    span.text-success run ios
                                                    br
                                                    span.text-primary cordova&nbsp;
                                                    span.text-success run ...
                                    #flutter.tab-pane(role='tabpanel')
                                        .alert.alert-warning(role='alert') Experimental
                                        h3 Or...
                                        button.btn.btn-primary.zip-download(type='button') Download the Source Files
                                        h3 Once downloaded...
                                        ol
                                            li
                                                | Install&nbsp;
                                                strong Flutter®
                                                | &nbsp;following the instructions on the&nbsp;
                                                a(href='https://flutter.io/setup/') official website
                                            li
                                                | Unpack the
                                                code flutterexample.zip
                                                | file
                                            li
                                                | Open a terminal and navigate to the folder where you unpacked the zip
                                            li
                                                | Create all the support files:
                                                pre
                                                    span.text-primary flutter&nbsp;
                                                    span.text-success create&nbsp;
                                                    span.text-success flutterexample
                                            li
                                                | Run the application:
                                                pre
                                                    span.text-primary cd&nbsp;
                                                    span.text-success path_to_workspace/mobileexample
                                                    br
                                                    span.text-primary flutter&nbsp;
                                                    span.text-success run
                                br
                                br
                                br
                #about.tab-pane.content(role='tabpanel', aria-labelledby='about-tab')
                    .container
                        .row
                            .col-12
                                div.col-12.col-md-8.offset-md-2.text-center
                                    include logo.svg
                                h1.text-center IFMLEdit.org
                                | is an open source on-line tool offered to the software engineering community, usable for model driven engineering education and for rapid prototyping of web and mobile applications based on&nbsp;
                                a(href='http://ifml.org') IFML
                                | .
                                div.row
                                    div.col-12.col-md-8.offset-md-2
                                        div.embed-responsive.embed-responsive-16by9
                                            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube-nocookie.com/embed/y_hDVeUbi7g?rel=0&amp;showinfo=0', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen)
                                h2 Do you want to help?
                                h3
                                    a(href='https://github.com/B3rn475/IFMLEdit.org') Fork on github
                                | Help us grow an make the tool better
                                h3
                                    a(href='https://github.com/B3rn475/IFMLEdit.org/issues') Open an issue
                                | Send us suggestions or bug reports
                                h2 The tool is built with:
                                blockquote.blockquote
                                    p.mb-0
                                        a(href='https://github.com/B3rn475/ALMOsTjs') ALMOsT
                                    footer.blockquote-footer ALMOsT is an AgiLe MOdel Transformations framework for JavaScript
                                blockquote.blockquote
                                    p.mb-0
                                        a(href='https://github.com/B3rn475/ALMOsTjs') ALMOsT-Joint
                                    footer.blockquote-footer ALMOsT-Joint is a plugin for ALMOsT which focuses on Graphical Notations
                                h2 Related Research:
                                blockquote.blockquote
                                    p.mb-0
                                        a(href='https://doi.org/10.1016/j.jss.2017.11.067') Formal Semantics of OMGs Interaction Flow Modeling Language (IFML) for Mobile and Rich-Client Application Model Driven Development
                                    footer.blockquote-footer Carlo Bernaschina, Sara Comai, Piero Fraternali
                                blockquote.blockquote
                                    p.mb-0
                                        a(href='https://dl.acm.org/citation.cfm?id=3104129') IFMLEdit.org: model driven rapid prototyping of mobile apps
                                    footer.blockquote-footer Bernaschina, Sara Comai, Piero Fraternali
                                blockquote.blockquote
                                    p.mb-0
                                        a(href='https://dl.acm.org/citation.cfm?id=3104079') Online model editing, simulation and code generation for web and mobile applications
                                    footer.blockquote-footer Carlo Bernaschina, Sara Comai, Piero Fraternali
                                blockquote.blockquote
                                    p.mb-0
                                        a(href='https://link.springer.com/chapter/10.1007/978-3-319-60131-1_5') ALMOsT.js: An Agile Model to Model and Model to Text Transformation Framework
                                    footer.blockquote-footer Carlo Bernaschina
        script(type='text/javascript', src='./js/lodash.min.js')
        script(type='text/javascript', src='./js/jquery.min.js')
        script(type='text/javascript', src='./js/backbone.min.js')
        script(type='text/javascript', src='./js/knockout.min.js')
        script(type='text/javascript', src='./js/joint.min.js')
        script(type='text/javascript', src='./js/FileSaver.min.js')
        script(type='text/javascript', src='./js/bootstrap.min.js')
        script(type='text/javascript', src='./js/bootstrap-notify.min.js')
        script(type='text/javascript', src='./js/almost.min.js')
        script(type='text/javascript', src='./js/almost-joint.min.js')
        script(type='text/javascript', src='./js/index.js')
